<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-4</title>
    
    <style>
        *{margin: 0;}

        h1{
            text-align: center;
           
            height: 50px;
            background-color: rgb(240, 165, 138);
        }
       
    ul{
        display: flex;
        align-items: center;
       list-style: none;
       height: 45px;
    
       background-color:  lightskyblue;

       }
       li{margin: 80px;}
       
       a{color: red;}
       div{
        background-color: rgb(212, 133, 104);
        height: 500px;
        
       }
       p{text-align: center;
    padding: 50px;}
       
     
.p1{background-color: black;
height: 20px;}
hr{height: 5px;}
footer{
    background-color: black;
    height: 200px;
    color: aliceblue;
    text-align: center;

}
       </style>
</head>
<body>
    <header>
        <h1>About HTML</h1>
        <nav>
            <ul>
            
                <li><a href="#">Home</a></li>
                <li><a href="task1.html">Gallary</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contect</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="task3.html">Login/signup</a></li>
            </ul>
        </nav>
       <div>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro doloremque sit sapiente consequatur accusantium distinctio cupiditate ea possimus minus perferendis exercitationem quo expedita aperiam quas officia velit esse ullam nihil dolore harum, doloribus temporibus nemo provident. Ipsum odio laudantium dolorem, reiciendis minus earum sequi sunt, vel ea sapiente vero consectetur, libero consequatur quia quas ullam quaerat! Nostrum doloremque commodi vero quisquam incidunt nemo aliquid nam, temporibus libero repellat voluptatibus eligendi cupiditate quos atque inventore quis! Dolorem ut voluptatibus doloremque atque quos est. Totam inventore libero ratione illo cum! Ullam eaque laboriosam porro culpa cupiditate neque provident blanditiis deleniti eos dolores.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur accusantium enim asperiores sapiente earum distinctio dolor ab quaerat doloribus iure expedita dolorem autem velit quia totam numquam molestiae tenetur non quasi quidem architecto, aut corrupti! Sunt pariatur explicabo quibusdam aperiam culpa labore. Molestias adipisci, inventore molestiae minima ipsum eveniet rerum quisquam libero iure a facilis expedita hic delectus laboriosam ratione corporis? Alias aliquam, maiores, ut aliquid sit numquam eaque quis consequuntur, autem adipisci reiciendis obcaecati fuga quibusdam? Laudantium alias aperiam nam ipsam quidem voluptate quo odit tenetur incidunt quae qui, commodi ea ullam sapiente? Quibusdam voluptates obcaecati earum debitis esse?
            </p>
        </div>
        <div class="p1"></div>
        <hr>
        <footer>
                 &nbsp;Copyright 2022 html.All Rights Reserved
        </footer>
        
    </header>
</body>
</html>