<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>init Fusion</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaScreen.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js" />
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- bxSlider CSS file -->
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bxslider/dist/jquery.bxslider.min.css">
    <!-- bxSlider JS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script
      src="https://cdn.jsdelivr.net/npm/bxslider/dist/jquery.bxslider.min.js"></script>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* Optional: Customize slider styles */
        .bx-wrapper {
            margin: 0px 0px !important ;
            padding: 0px  !important;
        }
     
        </style>
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <div class="logo">
        <img src="images/Logo.png" alt />
      </div>
      <div class="menubtn d-none" >
          <button class="togglebtn">
              <span class="fa-solid fa-bars-staggered"></span>
          </button>
      </div>
      <div class="menu">
        <ul>
          <li>
            <a href><b>Home</b></a>
          </li>
          <li><a href>Service</a></li>
          <li><a href>Feature</a></li>
          <li><a href>Product</a></li>
          <li><a href>Testimonial</a></li>
          <li><a href>FAQ</a></li>
        </ul>
      </div>
      <div class="login">
        <button class="btn1">Login</button>
        <button class="btn2">Sign up</button>
      </div>
    </div>
    <!-- sider-section -->
    <div class="bxslider">

      <div class="slider-section">
        <div class="slide-1">
          <div class="text">
            <h1>
              Lessons and insides
              <h2 style="color: rgba(76, 175, 79, 1)">from 8 years</h2>
            </h1>
            <p>
              Where to grow your business as a photographer: site or social
              media?
            </p>
            <button>Register</button>
          </div>

          <div class="image">
            <img src="images/Illustration.png" alt />
          </div>
        </div>

      </div>
      <div class="slider-section">
        <div class="slide-1">
          <div class="text">
            <h1>
              Lessons and insides
              <h2 style="color: rgba(76, 175, 79, 1)">from 8 years</h2>
            </h1>
            <p>
              Where to grow your business as a photographer: site or social
              media?
            </p>
            <button>Register</button>
          </div>

          <div class="image">
            <img src="images/Illustration.png" alt />
          </div>
        </div>

      </div>
      <div class="slider-section">
        <div class="slide-1">
          <div class="text">
            <h1>
              Lessons and insides
              <h2 style="color: rgba(76, 175, 79, 1)">from 8 years</h2>
            </h1>
            <p>
              Where to grow your business as a photographer: site or social
              media?
            </p>
            <button>Register</button>
          </div>

          <div class="image">
            <img src="images/Illustration.png" alt />
          </div>
        </div>

      </div>
    </div>
    <!-- section-1-->
    <section>
      <div class="container">
        <div class="section_one">
          <div class="contain_1">
            <h2>Manage your entire community <br />in a single system</h2>
            <p>Who is Nextcent suitable for?</p>
          </div>
          <div class="row justify-content-around">
            <div class="sub_sec col-12 col-md-6 col-lg-3 ">
              <img src="./images/icons/insta.png" alt srcset />
              <img
                src="./images/icons/iconBg.png"
                class="icon_bg"
                alt
                srcset />
              <h1>Membership Organisations</h1>
              <p>
                Our membership management software provides full automation of
                membership renewals and payments
              </p>
            </div>
            <div class="sub_sec col-12 col-md-6 col-lg-3 ">
              <img src="./images/icons/Icon (2).png" alt srcset />
              <img
                src="./images/icons/iconBg.png"
                class="icon_bg"
                alt
                srcset />
              <h1>
                National <br />
                Associations
              </h1>
              <p class="para2">
                Our membership management software provides full automation of
                membership renewals and payments
              </p>
            </div>
            <div class="sub_sec col-12 col-md-6 col-lg-3 ">
              <img src="./images/icons/Icon (3).png" alt srcset />
              <img
                src="./images/icons/iconBg.png"
                class="icon_bg"
                alt
                srcset />
              <h1>
                Clubs And <br />
                Groups
              </h1>
              <p>
                Our membership management software provides full automation of
                membership renewals and payments
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <div class="helping">
      <div class="help_one">
        <h2>Helping a local</h2>
        <h2 class="h2">business reinvent itself.</h2>
        <p>We reached here with our hard work and dedication</p>
      </div>
      <div class=" row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <div class="icon">
            <img src="./images/icons/Icon (5).png" alt />
          </div>
          <div>
            <h2>2,245,341</h2>
            <p>Members</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <div class="icon">
            <img src="./images/icons/Icon (6).png" alt />
          </div>
          <div>
            <h2>46,328</h2>
            <p>Clubs</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <div class="icon">
            <img src="./images/icons/Icon (4).png" alt />
          </div>
          <div>
            <h2>828,867</h2>
            <p>Event Bookings</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <div class="icon">
            <img src="./images/icons/Icon (7).png" alt />
          </div>
          <div>
            <h2>1,926,436</h2>
            <p>Payments</p>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="lastsec">
      <h1>Pellentesque suscipit <br />fringilla liberoeu.</h1>
      <button>Get a Demo <img src="./images/icons/Vector.png" alt /></button>
    </div>
    <div class="footer">
      <div class="para_1">
        <div class="logo">
          <div>
            <img src="images/icons/dwewwew.png" alt />
          </div>
          <div>
            <h2>NexCent</h2>
          </div>
        </div>
        <div class="para">
          <p>Copyright © 2020 Nexcent ltd.</p>
          <p>All rights reserved</p>
        </div>
        <div class="social">
          <img src="./images/icons/instaaa.png" alt />
          <img src="./images/icons/circle.png" alt />
          <img src="./images/icons/twiter.png" alt />
          <img src="./images/icons/Social Icons.png" alt />
        </div>
      </div>
      <div class="para_2">
        <div class="onepara">
          <h4>Company</h4>
          <ul>
            <li>About us</li>
            <li>Blog</li>
            <li>Contact us</li>
            <li>Pricing</li>
            <li>Testimonials</li>
          </ul>
        </div>
        <div class="onepara">
          <h4>Support</h4>
          <ul>
            <li>Help center</li>
            <li>Terms of service</li>
            <li>Legal</li>
            <li>Privacy policy</li>
            <li>Status</li>
          </ul>
        </div>
        <div class="serch">
          <h4>Stay up to date</h4>
          <div>
            <input type="email" placeholder="Please enter your email" />
            <img src="./images/icons/sendd.png" alt />
          </div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function(){
          $('.bxslider').bxSlider({
              mode: 'horizontal',
              auto: true,
              pause: 4000,
              speed: 1000,
              pager: true,
              controls: false,
              adaptiveHeight: true
          });
      });
  </script>

  </body>
</html>
