/* Base styles */

/* For mobile screens */
@media only screen and (max-width: 767px) {
    .header {
      height: auto;
      flex-direction: column;
      align-items: center;
    }
    .header .menu ul {
      flex-direction: column;
      gap: 20px;
    }
    .header .login {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    .slider-section {
      padding: 50px 20px;
    }
    .contain_2 {
      flex-direction: column;
      padding: 0px 20px;
    }
  }
  
  /* For tablet screens */
  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    /* Add specific styles for tablets */
  }
  
  /* For laptop/desktop screens */
  @media only screen and (min-width: 1024px) {
    /* Add specific styles for laptops/desktops */
    .header {
      height: 84px;
      justify-content: space-around;
      text-align: center;
      align-items: center;
    }
    .header .menu ul {
      gap: 50px;
    }
    .header .login {
      gap: 14px;
    }
    .slider-section {
      height: 520px;
      padding: 96px 144px;
    }
    .contain_2 {
      justify-content: space-around;
      padding: 0px 144px;
    }
    .sub_sec {
      width: 299px;
      padding: 30px 32px 24px;
    }
    .helping {
      padding: 40px;
    }
    .lastsec {
      padding-bottom: 40px;
    }
    .footer {
      padding: 60px 0px;
    }
    .para_2 {
      gap: 80px;
    }
  }
  