@media  (min-width:568) {
  .slider-section .slide-1 {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   
  }
  .slider-section .slide-1 .image {
    height: 200px;
    width: 200px;
  }
}
@media (min-width: 576px) {
  .slider-section .slide-1{
    margin: 0 30px !important;
    align-items: center !important;
    gap: 50px;
  }
  .header {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .header .menu ul {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style: none;
  }
  
  .header .login {
    margin-top: 10px;
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    gap: 10px;
  }
  
  .slider-section {
    height: 400px;
    /* padding: 96px 144px 96px 144px; */
    font-family: "Inter", sans-serif;
    background: rgba(245, 247, 250, 1);
  }
  
  
  .slider-section .slide-1{
    margin: 0 30px !important;
    align-items: center !important;
    gap: 50px;
  }
  
 
  
  .slider-section .slide-1 .text {
    flex: 2;
  }
  .slider-section .slide-1 .image{
    flex:1;
  }
  .slider-section .slide-1 .text p {
    margin: 20px 0px;
  }
  
  .contain_1 p {
    margin-top: 20px;
  }
  
  .section_one .contain_1 p {
    padding-bottom: 20px;
  }
  
  .contain_2 {
    height: 750px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .helping {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  
  .footer {
    padding-left: 40px;
    display: flex;
    flex-direction: column;
  }
  
  .footer .para_1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .para_2 {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .serch {
    margin-top: 25px;
  }
  .serch div {
    width: fit-content;
    display: flex;
    align-items: center;
    height: 35px;
    background: rgba(113, 113, 113, 0.514);
    border-radius: 10px;
  }
   
}
@media (max-width: 576px) {
  .header {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 380px;
  }
  
  .header .menu ul {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style: none;
  }
  
  .header .login {
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  
  .slider-section {
    height: 400px;
    /* padding: 96px 144px 96px 144px; */
    font-family: "Inter", sans-serif;
    background: rgba(245, 247, 250, 1);
  }
  
  .slider-section .slide-1 {
    display: flex;
    width: fit-content;
    align-items: center;
    margin: 0px 20px;
    padding: 50px 0px;
  }
  
  .slider-section .slide-1 .image {
    display: none;
  }
  
  .slider-section .slide-1 .text {
    flex: 1;
  }
  
  .slider-section .slide-1 .text p {
    margin: 20px 0px;
  }
  
  .contain_1 p {
    margin-top: 20px;
  }
  
  .section_one .contain_1 p {
    padding-bottom: 20px;
  }
  
  .contain_2 {
    height: 750px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }
  
  .helping {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  
  .footer {
    display: flex;
    flex-direction: column ;
    padding-left: 50px;
  }
  
  .footer .para_1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .para_2 {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .serch {
    margin-top: 25px;
  }
  .serch div {
    width: 50%;
    display: flex;
    align-items: center;
    height: 35px;
    background: rgba(113, 113, 113, 0.514);
    border-radius: 10px;
  }
  
}

@media (min-width:768px) {
  
  .header {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
    align-items: baseline;
    gap: 20px;
    height: 54px;
  }
  
  .header .menu ul {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  
  .header .login {
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 5px;
  }
  
  .slider-section {
    height: 500px;
  }
  .slider-section {
    padding: 0px 20px;
    height: 500px;
  }
  .slider-section .slide-1 .image {
    display: block;
    height: 200px;
    width: 200px;
    ;
  }
  
  .contain_2 {
    height: 300px;
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
  }
  
  .helping {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
  
  .footer {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    /* flex-direction: column; */
    /* padding-left: 100px; */
    /* justify-content: center; */
    /* align-items: center; */
    gap: 30px;
  }
  
  .footer .para_1 {
   padding-left: 40px;
  }
  
  .para_2 {
    margin-top: 5px;  
    display: grid;
    /* gap: 10px; */
    grid-template-columns: repeat(2, 1fr);
  }
    
  .serch div {
    width: 100%;
    display: flex;
    align-items: center;
    height: 35px;
    background: rgba(113, 113, 113, 0.514);
    border-radius: 10px;
  }
  
  .serch div input {
    padding-left: 15px;
    width: 200px;
    height: 40px;
    background-color: transparent;
    border: none;
    color: aliceblue;
  }
  
  input::placeholder {
    color: white;
  }
  .para_2  .onepara   {
    width:300px;
  }
  
}

@media (min-width:992px) {
  
  .header {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: baseline;
    gap: 50px;
    height: 54px;
  }
  
  .header .menu ul {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  
  .header .login {
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 5px;
  }
  
  .slider-section {
    padding: 0px 40px;
    height: 500px;
  }
  
  .slider-section .slide-1 .image {
    display: block;
  }
  
  .contain_2 {
    height: 300px;
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
  }
  
  .helping {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
  
  .footer {
    display: flex;
    flex-direction:column;
    padding-left: 50px;
  }
  
  .footer .para_1 {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .para_2 {
    margin-top: 20px;

    display: flex;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .serch {
    margin-top: 0px;
  }
      
  .serch div {
    width: fit-content;
    display: flex;
    align-items: center;
    height: 35px;
    background: rgba(113, 113, 113, 0.514);
    border-radius: 10px;
  }
  
}
@media (min-width:1200px) {
  
  .header {
    /* padding-top: 10px; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 55px;
    height: 84px;
  }
  
  .header .menu ul {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .header .login {
    /* margin-top: 10px; */
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
  }
  
  .slider-section {
    padding: 0px 50px;
    height: 500px;
  }
  
  .slider-section .slide-1 .image {
    display: block;
    height: 400px;
    width: 400px;
  }
  
  .contain_2 {
    height: 300px;
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
  }
  
  .helping {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
  
  .footer {
    display: flex;
    flex-direction: row;
    padding-left: 40px;
  }
  
  .footer .para_1 {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .para_2 {
    margin-top: 0px;
    display: flex;
    flex-direction: row;
    gap: 50px;
    
  }
  
  .serch {
    margin-top: 0px;
  }
      
  .serch div {
    width: 50%;
    display: flex;
    align-items: center;
    height: 35px;
    background: rgba(113, 113, 113, 0.514);
    border-radius: 10px;
  }
}