<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <style>
      body {

        background-color: rgb(13, 144, 219);
        font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .main {
        margin: auto;

        /* margin-top: 50px; */
        padding: 0px 15px;
        background-color: aliceblue;
        border-radius: 7px;
        width: fit-content;
      }
      .pra p{
        font-size: 18px;
        font-weight: 600;
        color: gray;
      }
       .praaa p{
        font-size: 18px;
        font-weight: 600;
        color: gray;
      }
    .main form table tr td{
      font-weight: 600;
      
   
    }
    .main form table tr td input{
text-transform: uppercase;
      width: 200px;

      height: 26px;
    }
    .main form table tr td  span{
      /* position: absolute; */
    
color: red;
padding-bottom:  10px;
    }
    .main .button button{
      width: 140px;
      height: 30px;
        background-color: rgb(13, 144, 219);
        border: transparent;
        color: aliceblue;
        border-radius: 5px;
        position: relative;
        font-weight: 600;
        margin-bottom: 10px;
        font-size: 15px;
   
     
      
    }
    .main .button button span{
      font-size: 15px;
      position: absolute;
      margin-top: 2px;
      padding-left: 10px;

     
    }
input::placeholder{
  padding-left: 5px;
text-transform: none;
  font-weight: 600;
}
    </style>
  </head>

  <body>
    <div class="main">
      <div class="heading">
        <h1>Registration</h1>
      </div>
      <div class="pra">
        <p>Personal Details</p>
      </div>
      <form action="#">
        <table>
          <tr>
            <td>Full name</td>
            <td>Date Of birth</td>
            <td>Email</td>
          </tr>
          <tr>
            <td><input type="text" placeholder="Enter your name"  id="name" onblur="main() " onkeyup="main() "/></td>
          
            <td><input type="date" placeholder="Enter your Birth date"></td>
            <td><input type="text" placeholder="Enter your Email" id="email" onblur="main() " onkeyup="main() "></td>
          </tr>
          <tr>
            <td><span id="msg"></span></td>
            <td><span></span></td>
            <td><span id="emsg" ></span></td>
           
          </tr>
          <tr>
            <td>Mobile Number</td>
            <td>Gender</td>
            <td>Occupation</td>
          </tr>
          <tr>
            <td>
              <input type="text" placeholder="Enter your Mobile number" />
            </td>
            <td><input type="text" placeholder="Enter your Gender" /></td>
            <td><input type="text" placeholder="Enter your Occupation" /></td>
          </tr>
            <tr>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
           
          </tr>
        </table>

        <div class="praaa">
          <p>Identity Details</p>
        </div>
        <form action="#">
          <table>
            <tr>
              <td>Id type</td>
              <td>Id Number</td>
              <td>Issue Authority</td>
            </tr>
            <tr>
              <td><input type="text" placeholder="Enter id type" /></td>
              <td><input type="text" placeholder="Enter id number" /></td>
              <td><input type="text" placeholder="Enter issue department" /></td>
            </tr>
              <tr>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
           
          </tr>
            <tr>
              <td>Issue date</td>
              <td>Issue start</td>
              <td>Issue end</td>
            </tr>
            <tr>
              <td>
                <input type="date" placeholder="Enter id issue date" />
              </td>
              <td><input type="date" placeholder="Enter id issue start" /></td>
              <td><input type="date" placeholder="Enter id expiry date" /></td>
            </tr>
              <tr>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
           
          </tr>
          </table>
        </form>
        <br>
        <div class="button">
          <button onclick="main() ">Next<span class="fa-solid fa-arrow-right"></span></button>
        </div>
        <script src="js.js"></script>
  </body>

</html>