<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imageOveray {
            height: 300px;
            width: 300px;
            border: 1px solid red;
            margin: auto;
            position: relative;
        }

        .imageOveray img {
            height: 300px;
            width: 300px;
        }

        .imageOveray .text {
            position: absolute;
      
            bottom: 0;
            left: 0;
            /* right: 0; */
            text-align: center;
            background-color: brown;
            height: 0;
            width: 100%;
            overflow: hidden;
            transform: rotate(360deg);
            transition: 1s all cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }

        .imageOveray:hover .text {
         height: 100%;
         transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="imageOveray">
        <img src="about.jpg" alt="">
        <div class="text">
            <h1>Image Overlay</h1>
        </div>
    </div>
</body>

</html>
